# ShunYuWuShuiAPP

./: Program.cs  Startup.cs  WisdomWaterServicePlatform.csproj  WisdomWaterServicePlatform.sln  css.css
Controllers/: DefaultController.cs  SypumpsController.cs
Models/: ErrorViewModel.cs  LocalContext.cs  Sypump.cs  WaterContext.cs  Wushui.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/Default/: Details.cshtml  ForDetails.cshtml
Views/Shared/: _Layout.cshtml
Views/Sypumps/: AlarmList.cshtml  ForAlarmList.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: css.css
wwwroot/js/: map.js
